#textdomain wesnoth-The_Flight_of_Drakes
[scenario]

  id=04_drakes-4
  next_scenario=05_drakes-5
  name= _ "The Emerald Forest"
  map_data="{~add-ons/The_Flight_of_Drakes/maps/drakes-4.map}"
  {TURNS 16 14 12}

  {~add-ons/The_Flight_of_Drakes/include/common.cfg}

  {STANDARD_TIME_OF_DAY}
  {ELVISH_MUSIC}

  [story]
    [part]
      story= _ "Neollyn has lead the drakes through the mountains to the north-east of his village. Once they have passed the mountains, they've seen a vast green forest on their way."
    [/part]
    [part]
      show_title=yes
      {JOURNEY_4}
    [/part]
  [/story]

  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Defeat Shinielle."
        condition=win
      [/objective]
      [objective]
        description= _ "Death of Klader."
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Grelgar."
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Neollyn."
        condition=lose
      [/objective]
      [objective]
        description= _ "Turns run out."
        condition=lose
      [/objective]
      [note]
        description= _ "Kill Zzunkz to take his gold."
      [/note]
      [gold_carryover]
        carryover_percentage=80
      [/gold_carryover]
    [/objectives]
  [/event]

  [side]
    side=1
    controller=human
    team_name=1
    user_team_name= _ "The Drakes"
    id=Klader
    recruit=Drake Burner,Drake Fighter,Drake Clasher,Drake Glider
    [unit]
      id=Grelgar
      placement=leader
    [/unit]
    [unit]
      id=Neollyn
      placement=leader
    [/unit]
    [village]
      x,y=2,21
    [/village]
  [/side]

  [side]
    side=2
    controller=computer
    team_name=2
    user_team_name= _ "The Saurians"
    type=Saurian Flanker
    id=Zzunkz
    name= _ "Zzunks"
    canrecruit=yes
    recruit=Saurian Ambusher,Saurian Augur
    {GOLD 120 140 160}
    {INCOME 2 4 6}
    [village]
      x,y=21,25
    [/village]
    [village]
      x,y=24,23
    [/village]
  [/side]

  [side]
    side=3
    controller=computer
    team_name=3
    user_team_name= _ "The Elves"
    type=Elvish Sorceress
    id=Shinielle
    name= _ "Shinielle"
    canrecruit=yes
    recruit=Skeleton Archer,Elvish Fighter,Elvish Scout
    {GOLD 200 240 280}
    {INCOME 2 4 6}
    [village]
      x,y=6,1
    [/village]
    [village]
      x,y=6,6
    [/village]
    [village]
      x,y=9,4
    [/village]
    [village]
      x,y=15,8
    [/village]
    [village]
      x,y=16,2
    [/village]
    [village]
      x,y=21,11
    [/village]
    [village]
      x,y=23,8
    [/village]
  [/side]

  [event]
    name=start
    [message]
      id=Klader
      message= _ "This forest belongs to the elves. I'm surprised we came that far, you think they have the Crown?"
    [/message]
    [message]
      id=Neollyn
      message= _ "Not really, I'm just checking out what exactly is wrong and where it comes from. "
    [/message]
    [message]
      id=Shinielle
      message= _ "Shhh! Intruders! I will not allow any intruders in my forest. Kill them all."
    [/message]
    [message]
      id=Grelgar
      message= _ "So, anything's wrong in these words of hers?"
    [/message]
    [message]
      id=Neollyn
      message= _ "Clearly. Elvish queens never refer to the Emerald Forest as something belonging to them."
    [/message]
    [message]
      id=Zzunkz
      message= _ "The word has spread that you have broken your treaty, Klader. So we're hunting your head here, if you don't mind."
    [/message]
    [message]
      id=Klader
      message= _ "Not this shit again ..."
    [/message]
  [/event]

  [event]
    name=recruit
    first_time_only=yes
    [filter]
      type=Skeleton Archer
    [/filter]
    [message]
      id=Grelgar
      message= _ "Another skeleton? What the hell this time?"
    [/message]
    [message]
      id=Neollyn
      message= _ "Last time I checked this out, elves won't normally do necromancy even when they can. Nice food for thoughts for me, and we'd better defeat her in order to weaken whatever is protecting the Crown now. By the way, do you have any idea what this Crown of yours is actually supposed to do?"
    [/message]
    [message]
      id=Klader
      message= _ "Not really sure, it somehow gives power over certain living beings around you."
    [/message]
    [message]
      id=Neollyn
      message= _ "You should've better checked out what exactly it is. With this much power adjusting things around us, it might actually rather be a ''Crown of Darkness'' than something light and shiny you imagine. Also, there must be something specific to drakes, right?"
    [/message]
    [message]
      id=Grelgar
      message= _ "A drake king is the one who can challenge anyone who doesn't have a right to wear the Crown, without falling under the Crown's influence instantly."
    [/message]
    [message]
      id=Neollyn
      message= _ "Hmm ... Preemption huh ..."
    [/message]
  [/event]


  [event]
    name=last breath
    [filter]
        id=Shinielle
    [/filter]
    [message]
        speaker=Shinielle
        message= _ "No ... I only wanted to see them again ..."
    [/message]
    [endlevel]
      result=victory
    [/endlevel]
  [/event]

  [event]
    name=moveto
    [filter]
      side=1
      x,y=6,6
    [/filter]
    {GENERIC_UNIT 3 "Elvish Archer" 5 7}
    {GENERIC_UNIT 3 "Elvish Archer" 7 7}
  [/event]
  
  [event]
    name=last breath
    [filter]
        id=Zzunkz
    [/filter]
    [filter_second]
        side=1
    [/filter_second]
    [message]
        speaker=Zzunkz
        message= _ "Noo! My gold!!"
    [/message]
    [gold]
      side=1
      amount=150
    [/gold]
    [message]
      speaker=narrator
      message= _ "You received 150 gold."
    [/message]
  [/event]

  [event]
    name=last breath
    [filter]
        id=Zzunkz
    [/filter]
    [filter_second]
        side=3
    [/filter_second]
    [message]
        speaker=Zzunkz
        message= _ "Noo! My gold!!"
    [/message]
    [gold]
      side=3
      amount=150
    [/gold]
    [message]
      speaker=narrator
      message= _ "Elves received 150 gold."
    [/message]
  [/event]

  [event]
    name=moveto
    [filter]
      side=1
      x,y=6,6
    [/filter]
    {GENERIC_UNIT 3 "Elvish Archer" 5 7}
    {GENERIC_UNIT 3 "Elvish Archer" 7 7}
  [/event]

  [event]
    name=victory
    [message]
      id=Neollyn
      message= _ "Ah poor thing. Glad we checked her out, to rest in peace is what she really needed. Also, weirdest excuse for rising dead I've ever heard. Give me a little time now, and I'll tell you where the Crown is."
    [/message]
    [message]
      id=Klader
      message= _ "If it's actually a dangerous artifact that may bring more grief than happiness, probably we could use your advice when we find it. Neollyn, I officially offer you to join the quest till the end and use your knowledge to figure out what to do with the Crown once we find it."
    [/message]
    [message]
      id=Neollyn
      message= _ "That's an honor for me, my friend. "
    [/message]
    [message]
      speaker=narrator
      message= _ "<i>''It is going on just as prescribed? It is prescribed just as it is going on? There is a bigger cause behind both? There is a bigger cause behind my existence as well? There cannot be a bigger cause behind my own actions than I myself am? Such thing as ''I'' exists, at all, does it?''</i>"
    [/message]
    [message]
      id=Neollyn
      message= _ "Did you hear anything?"
    [/message]
    [message]
      id=Klader
      message= _ "Emm ... not really."
    [/message]
    [message]
      id=Neollyn
      message= _ "A voice?"
    [/message]
    [message]
      id=Grelgar
      message= _ "Nope, nothing."
    [/message]
    [message]
      id=Neollyn
      message= _ "Weird. It was saying some nice things, for sure."
    [/message]
  [/event]

[/scenario]

