#textdomain wesnoth-The_Flight_of_Drakes
[scenario]

  id=02_drakes-2
  next_scenario=03_drakes-3
  name= _ "Northern Ruins"
  map_data="{~add-ons/The_Flight_of_Drakes/maps/drakes-2.map}"
  {TURNS 28 26 24}

  {~add-ons/The_Flight_of_Drakes/include/common.cfg}

  {STANDARD_TIME_OF_DAY}
  {TRAVEL_MUSIC}

  [story]
    [part]
      story= _ "Having moved out to the north to meet Neollyn the Red, Klader and his drakes had their path running near a small settlement."
    [/part]
    [part]
      show_title=yes
      {JOURNEY_2}
    [/part]
  [/story]

  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Defeat all troll leaders."
        condition=win
      [/objective]
      [objective]
        description= _ "Death of Klader."
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Grelgar."
        condition=lose
      [/objective]
      [objective]
        description= _ "Turns run out."
        condition=lose
      [/objective]
      [gold_carryover]
        carryover_percentage=80
      [/gold_carryover]
    [/objectives]
  [/event]

  [side]
    side=1
    controller=human
    team_name=1
    user_team_name= _ "The Drakes"
    id=Klader
    recruit=Drake Burner,Drake Fighter,Drake Clasher
    [unit]
      id=Grelgar
      placement=leader
    [/unit]
    [village]
      x,y=14,20
    [/village]
    [village]
      x,y=19,17
    [/village]
  [/side]

  [side]
    side=2
    controller=computer
    team_name=2
    user_team_name= _ "The Trolls"
    type=Troll
    id=Borg
    name= _ "Borg" 
    canrecruit=yes
    recruit=Troll Whelp
    {GOLD 40 60 80}
    {INCOME 2 4 6}
    [village]
      x,y=4,11
    [/village]
    [village]
      x,y=7,9
    [/village]
  [/side]

  [side]
    side=3
    controller=computer
    team_name=2
    user_team_name= _ "The Trolls"

    type=Troll Shaman
    id=Burg
    name= _ "Burg"
    canrecruit=yes
    recruit=Troll,Troll Rocklobber
    {GOLD 60 80 100}
    {INCOME 2 4 6}
    [village]
      x,y=20,7
    [/village]
    [village]
      x,y=17,8
    [/village]
  [/side]

  [side]
    side=4
    controller=computer
    team_name=2
    user_team_name= _ "The Trolls"
    type=Troll Hero
    id=Berg
    name= _ "Berg" 
    canrecruit=yes
    recruit=Troll Warrior
    {GOLD 80 100 120}
    {INCOME 2 4 6}
    [village]
      x,y=5,3
    [/village]
    [village]
      x,y=14,3
    [/village]
    [village]
      x,y=13,6
    [/village]
  [/side]
  
  [side]
    side=5
    no_leader=yes
    user_team_name= _ "The Locals"
  [/side]

  [event]
    name=start
    [message]
      id=Borg
      message= _ "Hey, what sort of creature is that?"
    [/message]
    [message]
      id=Burg
      message= _ "It's a lizard. "
    [/message]
    [message]
      id=Burg
      message= _ "It breathes fire."
    [/message]
    [animate_unit]
      [filter]
        id=Burg
      [/filter]
      flag=attack
      [facing]
	    x,y=16,5
      [/facing]
      [primary_attack]
        name=flame blast
      [/primary_attack]
      hits=yes  
    [/animate_unit]
    [message]
      id=Burg
      message= _ "Like that, you see?"
    [/message]
    [message]
      id=Borg
      message= _ "Wow."
    [/message]
    [message]
      id=Berg
      message= _ "Done with your talking boys? Now use your clubs on these ... how did he call them? Leezzahds?"
    [/message]
    [message]
      id=Klader
      message= _ "We are DRAKES!!"
    [/message]
    [message]
      id=Grelgar
      message= _ "Uhm yeah. Unfortunately, we can't just fly over; they're too tall and tend throw huge stones. So we'd better get through, and better do it quickly, and later we will probably have a chance to introduce ourselves."
    [/message]
  {STANDARD_MUSIC}
  [/event]

  [event]
    name=victory
    [message]
      id=Klader
      message= _ "Anyway, haven't seen many trolls living in this part of the world."
    [/message]
    [message]
      id=Grelgar
      message= _ "Based on the architecture, I think there were some humans living here till recently. Not sure what made trolls come here though."
    [/message]
    [message]
      id=Klader
      message= _ "Do we care?"
    [/message]
    [message]
      id=Grelgar
      message= _ "Better pay attention to details. Anything happening now may be of some relation to the Prophecy."
    [/message]
    [message]
      speaker=narrator
      message= _ "Klader and his drakes never noticed that, but soft elvish voices have been talking to themselves in the nearby forest."
    [/message]
    [message]
      speaker=narrator
      message= _ "<i>''The drakes are coming? The fate is decided by now? There's not much I can change? But there's a lot I can do? I wonder, is it already time to go ahead of time? To acquire yet one more bit of my life's purpose?''</i>"
    [/message]
  [/event]
    
  [event]
    name=last breath
    [filter]
        id=Berg
    [/filter]
    [message]
        speaker=Klader
        message= _ "Listen here you dumb piece of mud. We are DRAKES. Spelled as ''Dee-Har-Aye-Kay-Eee-Ass''. Got it? Ok, feel free to die now."
    [/message]
    [message]
        speaker=Berg
        message= _ "Aww ... Okay ..."
    [/message]
  [/event]
  
  [event]
    name=moveto
    [filter]
      side=1
      x,y=5,19
    [/filter]
    [message]
      speaker=unit
      message= _ "I think I found some gold in this abandoned building."
    [/message]
    [gold]
      side=1
      amount=100
    [/gold]
    [message]
      speaker=narrator
      message= _ "You received 100 gold."
    [/message]
    {GENERIC_UNIT 5 Trapper 6 18}
    [+unit]
      id=FirstPoacher
    [/unit]
    {GENERIC_UNIT 5 Trapper 5 20}
    [+unit]
      id=SecondPoacher
    [/unit]
    {GENERIC_UNIT 5 Trapper 4 18}
    [message]
      id=FirstPoacher
      message= _ "Our gold!!!"
    [/message]
    [message]
      id=SecondPoacher
      message= _ "Wow. Not sure when was the last time I hunted a drake."
    [/message]
    [message]
      id=Klader
      message= _ "Well, at least they know who we are ..."
    [/message]
  [/event]

[/scenario]

