[textdomain]
  name="wesnoth-The_Flight_of_Drakes"
  path="data/add-ons/The_Flight_of_Drakes/translations"
[/textdomain]
[campaign]
  name= _ "The Flight of Drakes"
  first_scenario=01_drakes-1
  abbrev= _ "FoD"
  define=CAMPAIGN_FOD
  difficulties=EASY,NORMAL,HARD
  description=_ "Legends of the Emerald Forest, chapter I: The Flight of Drakes.

Follow drake king Klader on his quest to find the Crown of Light, a legendary artifact from pre-historic times.

This campaign is the first chapter of a trilogy; the second chapter is an Undead campaign and it's called 'Only Death Behind'.

" + _"(Intermediate level, 7 scenarios.)"
  difficulty_descriptions={MENU_IMG_TXT2 "units/drakes/fire.png" _"Fire Drake" _"(Easy)"} + ";" +  {MENU_IMG_TXT2 "units/drakes/inferno.png" _"Inferno" _"(Normal)"} + ";" + {MENU_IMG_TXT2 "units/drakes/armageddon.png" _"Armageddon" _"(Hard)"}
  extra_defines=ENABLE_ARMAGEDDON_DRAKE
  icon="units/drakes/fire.png"
  image="data/add-ons/The_Flight_of_Drakes/images/splash.png"
[/campaign]
#ifdef CAMPAIGN_FOD
{~add-ons/The_Flight_of_Drakes/scenarios}
#endif
